* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 16vw;
}

.restaurant-name {
  font-size: 24px;
  font-weight: bold;
  color: #f9faf8;
  margin-right: auto;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

li {
  list-style: none;
}

a,
.main-content p {
  font-size: 18px;
  color: #e5e7eb;
  text-decoration: none;
}

header,
footer {
  height: 75px;
  color: #e5e7eb;
  background-color: #1f2937;
}

.logo {
  flex: none;
  width: 50px;
  height: 50px;
}

.main-content {
  width: 25vw;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hero-banner {
  height: 400px;
  background-color: #1f2937;
  justify-content: space-between;
  gap: 48px;
}

.hero-banner img {
  width: auto;
  height: 250px;
}

.hero-banner h1 {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
}

.hero-button {
  align-self: flex-start;
  color: #e5e7eb;
  background-color: #3882f6;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 16px;
  border: 1px solid black;
  border-radius: 10px;
}

.info {
  height: 400px;
  flex-direction: column;
  justify-content: space-evenly;
}

.info h2 {
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
}

.info ul {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.dish {
  display: flex;
  flex-direction: column;
  flex-basis: 200px;
  gap: 8px;
}

.dish img {
  width: 200px;
  height: 200px;
  border: 4px solid rgb(63, 63, 194);
  border-radius: 10px;
}

.dish span {
  text-align: center;
}
